KinectSkeleton/KinectSkeleton/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="640" Closing="Window_Closing" Loaded="Window_Loaded" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers,Version=0.0.0.0,Culture=neutral,PublicKeyToken=null" xmlns:my1="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Grid Height="476" Width="625">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="586*" />
            <ColumnDefinition Width="102*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <my:KinectColorViewer Canvas.Left="0" Canvas.Top="0" Width="640" Height="480" Name="kinectColorViewer1" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Margin="-14,0,-1,-4" Grid.ColumnSpan="3" />
        <Ellipse Height="51" HorizontalAlignment="Right" Margin="0,22,79,0" Name="rightTarget" Stroke="Black" VerticalAlignment="Top" Width="49" />
        <Ellipse Height="51" HorizontalAlignment="Left" Margin="61,53,0,0" Name="leftTarget" Stroke="Black" VerticalAlignment="Top" Width="49" />
        <my:KinectDepthViewer HorizontalAlignment="Left" Margin="10,10,0,0" Name="kinectDepthViewer1" VerticalAlignment="Top" />
        <my:KinectSensorChooser HorizontalAlignment="Left" Margin="130,365,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328" />
        <Ellipse Canvas.Left="0" Canvas.Top="0" Height="21" HorizontalAlignment="Left" Margin="156,106,0,0" Name="leftCircle" Stroke="Red" VerticalAlignment="Top" Width="22" />
        <Ellipse Canvas.Left="100" Canvas.Top="0" Height="21" HorizontalAlignment="Left" Margin="399,106,0,0" Name="rightCircle" Stroke="Red" VerticalAlignment="Top" Width="22" />
    </Grid>
</Window>
